### For Ubuntu

export PATH_TRAIN="/home/vagrawal/Projects/patches/dataset/processed/"
export SUMMARY_FILE="./summary.log"
export SAVE_DIR="./save"
export PROJECT_DIR="/home/vagrawal/Projects/patches"
export ERC_15_DATA_PATH="/home/vagrawal/Projects/patches/dataset/raw/"
export OMICS_DATA="/home/vagrawal/Projects/patches/dataset/raw/omics_data"


### For Mac

#export PATH_TRAIN="/Users/vaibhavagrawal/WSIC/patches/dataset/processed/"
#export SUMMARY_FILE="./summary.log"
#export SAVE_DIR="./save"
#export PROJECT_DIR="/Users/vaibhavagrawal/WSIC/patches"
#export ERC_15_DATA_PATH="/Users/vaibhavagrawal/WSIC/patches/dataset/raw/"
#export OMICS_DATA="/Users/vagrawal/WSIC/patches/dataset/raw/omics_data"


